{
  "name": "ali-oss-quicks",
  "version": "0.0.6",
  "description": "Providing a quick ali-oss wrappers",
  "main": "./src/BucketClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinjhlee/ali-oss-quicks.git"
  },
  "keywords": [],
  "author": "EdwinJhLee",
  "license": "Apache License Version 2.0",
  "bugs": {
    "url": "https://github.com/edwinjhlee/ali-oss-quicks/issues"
  },
  "homepage": "https://github.com/edwinjhlee/ali-oss-quicks#readme",
  "dependencies": {
    "ali-oss": "^4.6.2",
    "fs-extra": "^1.0.0"
  }
}
